{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\fswiss Chicago;}{\f6\froman New York;}{\f7\fswiss Geneva;}
{\f8\fmodern Monaco;}{\f9\froman Palatino;}{\f10\fmodern Courier;}{\f11\fnil BI Letter Gothic BoldSlanted;}{\f12\fnil I Letter Gothic Slanted;}{\f13\fnil CB Helvetica Condensed Bold;}{\f14\fnil CLB Helvetica Condensed Black;}
{\f15\fnil CBI Helvetica Condensed BoldObl;}{\f16\fnil CL Helvetica Condensed Light;}{\f17\fnil CLBI Helvetica Condensed BlackO;}{\f18\fnil CLI Helvetica Condensed LightOb;}{\f19\fnil Letter Gothic;}{\f20\fnil B Letter Gothic Bold;}
{\f21\fnil C Helvetica Condensed;}{\f22\fnil CI Helvetica Condensed Oblique;}{\f23\fnil MT Extra;}{\f24\fnil MS San Serif;}{\f25\fswiss MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s244\li120\sb80\sl-240 \f25\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li120\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s251\fi-245\li360\sb120\sa60\sl-240 
\f25\fs20\lang1033 \sbasedon253\snext251 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f25\fs20\lang1033 \snext0 heading 3;}{\s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 \snext0 heading 2;}{\s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 
\snext10 heading 1;}{\s255\li360\sb80\sl-240 \f25\fs20\lang1033 \snext0 Normal Indent;}{\li120\sb80\sl-240 \f25\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li600\sb60\sl-240 \f25\fs20\lang1033 \snext2 Jli;}{
\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f10\fs16\lang1033 \snext3 Ex;}{\s4\li120\sb160\sl-240 \f25\fs20\lang1033 \snext13 Sa1;}{\s5\fi-240\li360\sl-240\tx360 \f25\fs20\lang1033 \snext6 Lb1;}{\s6\fi-240\li360\sb60\sl-240\tx360 
\f25\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 \f25\fs20\lang1033 \snext6 Lp1;}{\s8\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f25\fs20\lang1033 \snext9 Th;}{
\s9\fi-1800\li1920\sb60\sl-240\tx1920 \f25\fs20\lang1033 \snext9 Tp;}{\s10\li120\sl-240 \f25\fs20\lang1033 \snext0 Normal 2;}{\s11\li120\sb120\sa120 \f25\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f25\fs20\lang1033 \snext13 Sa2;}{
\s13\fi-240\li360\sb60\sl-240 \f25\fs20\lang1033 \snext13 Jl;}{\s14\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \f25\fs20\lang1033 \sbasedon8\snext9 Th2;}{\s15\fi-1800\li1920\sb120\sa40\sl-240\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f25\fs16\lang1033 \sbasedon8\snext9 Th3;}{\s16\li115\sb200\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 Normal 3;}}{\info{\author Robert Cape}{\operator Robert Cape}
{\creatim\yr1992\mo7\dy29\hr12\min25}{\revtim\yr1992\mo7\dy29\hr13\min58}{\version9}{\edmins254}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16417}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj 
{\*\template C:\\WINWORD\\HELP31S.DOT}\sectd \linex0\endnhere \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 $} CIRC3 Control}} {\fs18\up6 #{\footnote 
\pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 #} CIRC3}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 K} CIRC3 Control}} {\fs18\up6 E{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 E} CIRC3 Custom Control}} {\plain \f25\fs18\up6\lang1033 C{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 C} CIRC3}} CIRC3 Control
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Description
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 
This control allows the user to create a circle or oval on a form filled with any defined color.  The standard properties allow the designer to write text inside the shape.  Using the FlashColor property, it is possible to define the color which the shape
 turns when the user clicks inside of it
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 File Name
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 CIRC3.VBX
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Remarks
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 This custom control is distributed as a sample with the Custom Control Development Kit
\par \pard \li120\sb80\sl-240\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 {\b Distribution Note}  When you create and distribute applications that use the CIRC3 control you should install the file CIRC3.VBX in the customer's Microsoft Windows \\
SYSTEM subdirectory. The Visual Basic Setup Kit included with the Professional VB product provides tools to help you write setup programs that install you applications correctly.
\par \pard \li120\sb80\sl-240 All of the properties, events, and methods for this control are listed below.  
Properties and events that apply only to this control, or require special consideration when used with it, are underlined.  They are documented in this help file.  See the Visual Basic {\i Language Reference}
 or online Help for documentation of the remaining properties, events, and methods.
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Properties
\par \pard\plain \li120\sb80\sl-240\tx1980 \f25\fs20\lang1033 {\uldb CircleShape}{\v CircleShape}\tab {\uldb FlashColor}{\v FlashColor}
\par CtlName\tab Index
\par BackColor\tab Left
\par Top\tab Width{\uldb 
\par }Heigh{\v t}\tab Visible
\par Parent\tab DragMode
\par DragIcon\tab Tag
\par Caption\tab FontName
\par FontBold\tab FontItalic
\par FontStrike\tab FontUnder
\par FontSize\tab BorderStyle
\par TabIndex\tab TabStop
\par Enabled\tab MousePointer
\par Hwnd\tab HelpContextId
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Events
\par \pard\plain \li120\sb80\sl-240\tx1980 \f25\fs20\lang1033 {\uldb ClickIn}{\v ClickIn}\tab {\uldb ClickOut}{\v ClickOut}
\par DragDrop\tab DragOver
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Methods
\par \pard\plain \li120\sb80\sl-240\tx1980 \f25\fs20\lang1033 Refresh\tab Move
\par Drag\tab ZOrder
\par \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 $} CircleShape Property, CIRC3 Control}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 #} CircleShape}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 K} CIRC3 Control; CircleShape}} {\plain \f25\fs18\up6\lang1033 P{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 P} CircleShape}} CircleShape Property, CIRC3 Control
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Description
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 Sets and returns the geometrical shape of the circle.
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Usage
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 [{\i form}.]{\i CIRC3}.{\b CircleShape}[ = {\i setting} %]
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Settings
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 The CircleShape Property settings are:
\par \pard\plain \s8\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f25\fs20\lang1033 Setting\tab Description
\par \pard\plain \s9\fi-1800\li1920\sb60\sl-240\tx1920 \f25\fs20\lang1033 0\tab (Default)  Geometrical shape is a circle.
\par 1\tab Geometrical shape is an oval.
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Data Type
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 Integer (Enumerated)
\par \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 $} FlashColor Property, CIRC3 Control}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 #} FlashColor}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 K} CIRC3 Control; FlashColor}} {\plain \f25\fs18\up6\lang1033 P{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 P} FlashColor}} FlashColor Property, CIRC3 Control
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Description
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 Sets or returns the flashcolor, the color with which the control is filled when it detects a mouse down event.
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Usage
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 [{\i form}.]{\i CIRC3}.{\b FlashColor}[ = {\i color} &)
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Settings
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 The FlashColor property settings are:
\par \pard\plain \s8\fi-2430\li2520\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx2520 \b\f25\fs20\lang1033 Setting\tab Decription
\par \pard\plain \s9\fi-2430\li2520\sb60\sl-240\tx2520 \f25\fs20\lang1033 Normal RGB Colors\tab Color set with RGB or QBColor function in code
\par System Default Colors\tab 
Colors specified with the system color constants from CONSTANT.TXT, a Visual Basic file that you can load into a project's global module.  Window's substitutes the user's choices,a s specified through the user's Control Panel Settings.
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 By default, FlashColor is set to 0 (black)
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Remarks
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 By clicking the elipses, it is possible to set the FlashColor to red, green, or blue, by the way of a dialog.
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Data Type
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 Long
\par \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 $} ClickIn Event, CIRC3 Control}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 #} ClickIn}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 K} CIRC3 Control; ClickIn}} {\plain \f25\fs18\up6\lang1033 V{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 V} ClickIn}} ClickIn Event, CIRC3 Control
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Description
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 Occurs when the user clicks within the area of the circle or oval.  When they do so, the flashcolor is shown while the mouse is held down.  The original color is restored when the mouse button is let up.

\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Syntax
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 {\b Sub} {\i CIRC3}_{\b ClickIn} (X {\b as Single}, Y {\b as Single}, Caption {\b As String})
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Remarks
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 The X and Y values are the location of the mouse click and the caption is the caption of the control which was clicked in.
\par \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 \page {\fs18\up6 ${\footnote \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 {\b\fs18\up6 $}{\b  ClickOut Event, CIRC3 Control}}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 #} ClickOut}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 K} CIRC3 Control; ClickOut}} {\plain \f25\fs18\up6\lang1033 V{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f25\fs20\lang1033 {\fs18\up6 V} ClickOut}} ClickOut Event, CIRC3 Control
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Description
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 This ebent is fired when the user clicks outside if a CIRC3 control.
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Syntax
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 {\b Sub} {\i CIRC3}_{\b ClickOut}()
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 Remarks
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 This enables the designer to execute special code when the user clicks somewhere outside the control.
\par }